{
  "name": "react-native-common-component",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.8.7",
    "@react-navigation/native": "^5.7.2",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.0",
    "react": "16.13.1",
    "react-native": "0.63.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-wf-common-components": "^1.0.5",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.6"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "react-native-common",
    "react-native-common-components",
    "react-native-components"
  ],
  "description": "ReactNative通用组件：在ReactNative项目开发过程中，经常会碰到一些非常通用的组件，所以这里封装出来使用。",
  "main": "index.js"
}
